# multimodule-codelab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/github/db/: DbTest.kt
app/src/androidTest/java/com/android/example/github/util/: CountingAppExecutorsRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/github/: MainActivity.kt
app/src/main/java/com/android/example/github/api/: GithubService.kt
app/src/main/java/com/android/example/github/binding/: FragmentBindingAdapters.kt
app/src/main/java/com/android/example/github/db/: GithubDb.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/android/example/github/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  LoginActivityModule.kt
app/src/main/java/com/android/example/github/repository/: AccessTokenRepository.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/android/example/github/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoginHelper.kt
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/test-common/java/com/android/example/github/util/: CountingAppExecutors.kt  TestUtil.kt
data/api/: build.gradle
data/api-builder/: build.gradle
data/api-builder/src/androidTest/java/com/android/example/data/api_builder/: ExampleInstrumentedTest.kt
data/api-builder/src/main/: AndroidManifest.xml
data/api-builder/src/main/java/com/android/example/data/api_builder/: ApiBuilder.kt  AuthenticationInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
data/api-builder/src/test/java/com/android/example/data/api_builder/: ExampleUnitTest.kt
data/api/src/main/: AndroidManifest.xml
data/db/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/androidTest/java/com/android/example/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/android/example/data/repository/: AbsentLiveData.kt  AccessTokenRepository.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RateLimiter.kt  RepoRepository.kt  UserRepository.kt
data/repository/src/test/java/com/android/example/data/repository/: ExampleUnitTest.kt
di/src/androidTest/java/com/android/example/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/android/example/di/: Injectable.kt
di/src/test/java/com/android/example/di/: ExampleUnitTest.kt
envvar/: build.gradle
envvar/src/androidTest/java/com/android/example/envvar/: ExampleInstrumentedTest.kt
envvar/src/main/: AndroidManifest.xml
envvar/src/main/java/com/android/example/envvar/: EnvVar.kt
envvar/src/test/java/com/android/example/envvar/: ExampleUnitTest.kt
executor/: build.gradle
executor/src/androidTest/java/com/android/example/executor/: ExampleInstrumentedTest.kt
executor/src/main/: AndroidManifest.xml
executor/src/main/java/com/android/example/executor/: AppExecutors.kt
executor/src/test/java/com/android/example/executor/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/android/example/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/android/example/feature/login/: LoginActivity.kt  LoginHelper.kt
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/test/java/com/android/example/feature/login/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/android/example/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/android/example/model/: AccessToken.kt  Contributor.kt  Repo.kt  Resource.kt  Status.kt  User.kt
model/src/test/java/com/android/example/model/: ExampleUnitTest.kt
testing-debug/src/main/java/com/android/example/testing/: OpenForTesting.kt
testing-debug/src/test/java/com/android/example/testing/: ExampleUnitTest.kt
testing-release/: build.gradle
testing-release/src/androidTest/java/com/android/example/testing/: ExampleInstrumentedTest.kt
testing-release/src/main/: AndroidManifest.xml
testing-release/src/main/java/com/android/example/testing/: OpenForTesting.kt
(+40 files in other folders)
