apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":model")
    releaseImplementation project(":testing-release")
    debugImplementation project(":testing-debug")
    implementation project(":data:api")
    implementation project(":data:db")
    implementation project(":executor")

    implementation deps.core_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.kotlin.stdlib

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.kotpref.core
    implementation deps.kotpref.initializer

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    testImplementation deps.junit
}
