apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":model")
    implementation project(":data:api")
    implementation project(":data:repository")

    implementation deps.app_compat
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.browser
    implementation deps.kotlin.stdlib
    implementation deps.coroutines.android
    implementation deps.timber

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    kapt deps.lifecycle.compiler

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    testImplementation deps.junit
}
